<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgR"
            android:layout_width="152dp"
            android:layout_height="218dp"
            app:srcCompat="@drawable/russia" />

        <ImageView
            android:id="@+id/imgG"
            android:layout_width="152dp"
            android:layout_height="218dp"
            android:layout_gravity="top|right"
            app:srcCompat="@drawable/germany" />

        <Button
            android:id="@+id/btnR"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200sp"
            android:text="@string/Russia"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="275dp"
            android:onClick="clickGol"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_marginLeft="200dp"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/znak"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="150dp"
                android:textColor="@color/white">
            </TextView>

            <TextView
                android:id="@+id/txtG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_marginLeft="130dp"
                android:text="0"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnG"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="200dp"
            android:text="@string/Germany"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="392dp"
            tools:layout_editor_absoluteY="275dp"
            android:onClick="clickGolTwo"/>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="@string/reset"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="500sp"
            tools:layout_editor_absoluteY="347dp"
            android:onClick="reset"/>

    </FrameLayout>

</RelativeLayout>