<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@color/background"
    >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgR"
            android:layout_width="152dp"
            android:layout_height="354dp"
            app:srcCompat="@drawable/russia" />

        <ImageView
            android:id="@+id/imgG"
            android:layout_width="152dp"
            android:layout_height="354dp"
            android:layout_gravity="top|right"
            app:srcCompat="@drawable/germany" />

        <TextView
            android:id="@+id/txtR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-50dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="40dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:text="@string/znak"
            android:textColor="@color/white"
            android:textSize="40dp"></TextView>

        <TextView
            android:id="@+id/txtG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="60dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="40dp">

        </TextView>

        <Button
            android:id="@+id/btnR"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginTop="400sp"
            android:onClick="clickGol"
            android:text="@string/Russia"
            android:textColor="@color/black">

        </Button>

        <Button
            android:id="@+id/btnG"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="400sp"
            android:onClick="clickGolTwo"
            android:text="@string/Germany"
            android:textColor="@color/black">

        </Button>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:onClick="reset"
            android:text="@string/reset"
            android:textColor="@color/black">

        </Button>

    </FrameLayout>
</RelativeLayout>